version: '3'
services:
  nginx:
    build:
      context: .docker/development
      dockerfile: nginx.docker
    volumes:
      - ./:/app:cached
    depends_on:
      - manager-php-fpm
    ports:
      - "80:80"
      - "8099:80"
    networks:
      - internal2
  php-fpm:
    build:
      context: .docker/development
      dockerfile: php-fpm.docker
    volumes:
      - ./:/app:cached
    environment:
      XDEBUG_CONFIG: "remote_host=192.168.220.1 remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"
    networks:
      - internal2
  php-cli:
    build:
      context: .docker/development
      dockerfile: php-cli.docker
    volumes:
      - ./:/app:cached
      - composer:/root/.composer/cache
    tty: true
    networks:
      - internal2
  postgre:
    image: postgres:11.2-alpine
    volumes:
      - manager-postgre:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "54324:5432"
    networks:
      - internal2
  node:
    image: node:12.7-alpine
    volumes:
      - ./:/app
    working_dir: /app
  rabbitmq:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
      RABBITMQ_DEFAULT_USER: rabbit
      RABBITMQ_DEFAULT_PASS: rabbit
    restart: unless-stopped
    ports:
      - "8082:15672"
      - "5672:5672"
    volumes:
      - .docker/development/rabbit/enabled_plugins:/etc/rabbitmq/enabled_plugins