version: '3'
services:
  nginx:
    build:
      context: .docker
      dockerfile: nginx.docker
    volumes:
      - ./:/app:cached
    depends_on:
      - php-fpm
    ports:
      - "8081:80"
  php-fpm:
    build:
      context: .docker
      dockerfile: php-fpm.docker
    volumes:
      - ./:/app:cached
  php-cli:
    build:
      context: .docker
      dockerfile: php-cli.docker
    volumes:
      - ./:/app:cached
      - composer1:/root/.composer/cache1
    tty: true
  postgres1:
    image: postgres:11.2-alpine
    volumes:
      - postgres1:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "54321:5432"
  node:
    image: node:12.7-alpine
    volumes:
      - ./:/app
    working_dir: /app
  rabbitmq:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
      RABBITMQ_DEFAULT_USER: rabbit
      RABBITMQ_DEFAULT_PASS: rabbit
    restart: unless-stopped
    ports:
      - "8082:15672"
      - "5672:5672"
    volumes:
      - .docker/rabbit/enabled_plugins:/etc/rabbitmq/enabled_plugins
volumes:
  postgres1:
  composer1: